{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(go build ./...)",
      "Bash(go test ./...)",
      "Bash(go vet ./...)",
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make fmt)",
      "Bash(make run-mock)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccstatusline@latest"
  }
}
